{
    "name": "PlaygroundQR",
    "short_name": "PlaygroundQR",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#E4E8F1",
    "theme_color": "#fff",
    "description": "",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-light.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
